[gd_scene load_steps=12 format=3 uid="uid://p1i47qt0bx1n"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_aqodb"]
[ext_resource type="PackedScene" uid="uid://dudlht1ekt6tq" path="res://scenes/tank.tscn" id="2_623uy"]
[ext_resource type="Script" path="res://scripts/hp.gd" id="3_ol67s"]
[ext_resource type="Script" path="res://scripts/reload_rocket.gd" id="3_ru8mm"]
[ext_resource type="Script" path="res://scripts/sp.gd" id="4_cqcxu"]
[ext_resource type="Texture2D" uid="uid://clrpd3tb6ypwy" path="res://assets/background/grass.png" id="5_8sx56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_som12"]
size = Vector2(969.25, 548.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t67tp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwhgp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qymlj"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m7w3"]
bg_color = Color(1, 0.327775, 0.385722, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainScene" type="Node2D"]
script = ExtResource("1_aqodb")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(484.375, 273.625)
shape = SubResource("RectangleShape2D_som12")

[node name="Tank" parent="." instance=ExtResource("2_623uy")]
position = Vector2(481, 278)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 14.0
offset_right = 346.0
offset_bottom = 29.0
theme_override_styles/background = SubResource("StyleBoxFlat_t67tp")
theme_override_styles/fill = SubResource("StyleBoxFlat_jwhgp")
max_value = 5.0
value = 2.5
show_percentage = false

[node name="ReloadRocket" type="ProgressBar" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 42.0
offset_right = 175.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxFlat_qymlj")
theme_override_styles/fill = SubResource("StyleBoxFlat_1m7w3")
value = 50.0
show_percentage = false
script = ExtResource("3_ru8mm")
tank_instance_path = NodePath("../../Tank")

[node name="Health" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 7.0
offset_top = 6.0
offset_right = 67.0
offset_bottom = 29.0
text = "Health :"

[node name="HP" type="Label" parent="CanvasLayer/Health"]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 1.0
offset_right = 103.0
offset_bottom = 24.0
text = "0"
script = ExtResource("3_ol67s")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 883.0
offset_top = 8.0
offset_right = 935.0
offset_bottom = 31.0
text = "Score :"

[node name="SP" type="Label" parent="CanvasLayer/Score"]
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 24.0
text = "0"
script = ExtResource("4_cqcxu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(488, 271)
scale = Vector2(1.07037, 1.07037)
texture = ExtResource("5_8sx56")

[connection signal="child_entered_tree" from="." to="CanvasLayer/Score/SP" method="_on_main_scene_child_entered_tree"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="death_signal" from="Tank" to="CanvasLayer/Score/SP" method="_on_tank_death_signal"]
[connection signal="health_signal" from="Tank" to="CanvasLayer/Health/HP" method="_on_tank_health_signal"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
