[gd_scene load_steps=7 format=3 uid="uid://cebdtfks103m3"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_is3ts"]
[ext_resource type="Texture2D" uid="uid://hhagmupl6kxt" path="res://assets/kenney_top-down-tanks-redux/PNG/Default size/explosion3.png" id="2_vvbda"]

[sub_resource type="Animation" id="Animation_rxrum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uko4t"]
resource_name = "fire"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8kpu"]
_data = {
"RESET": SubResource("Animation_rxrum"),
"fire": SubResource("Animation_uko4t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qst1b"]
size = Vector2(33, 32)

[node name="Rocket" type="Area2D"]
script = ExtResource("1_is3ts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o8kpu")
}

[node name="RocketCollation" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_qst1b")

[node name="RocketSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.531916, 0.531916)
texture = ExtResource("2_vvbda")
offset = Vector2(1, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
