[gd_scene load_steps=3 format=3 uid="uid://cbd27dwq76nuk"]

[ext_resource type="Texture2D" uid="uid://d1ci7g78aeqqc" path="res://assets/sprites/tank_weapon.png" id="1_agkt6"]
[ext_resource type="Script" path="res://scenes/weapon.gd" id="1_rriur"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_rriur")

[node name="Weapon" type="Sprite2D" parent="."]
texture = ExtResource("1_agkt6")
offset = Vector2(10, 0)

[node name="ReloadTimer" type="Timer" parent="."]

[node name="ReloadRocketTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="ReloadRocketTimer" to="." method="_on_reload_rocket_timer_timeout"]
